spring.application.name=demo

# database
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# jwt (expires in 60 minutes, reissue with in 7days)
jwt.secret=92f3a8f810b5bb0c7ed88b5134c2e70f2c5cf3fc03b01d00af31f6f1c5fea725d46c2d7e4e46facece77a172e4d46873f205188a06a32cd095c2fa3b34b78d88
jwt.expire=3600000
jwt.refresh.expire=604800000

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
